---
- name: Load OS dependent tasks
  include_tasks: "{{ item_nano }}"
  with_first_found:
    - "{{ ansible_os_family }}.yml"
    - default.yml
  loop_control:
    loop_var: item_nano
  tags: 
    - development
    - nano
    - nano-install
